<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        ul.a {
          list-style-type: circle;
        }
        ::marker { 
            color: red;
            font-size: 23px;
        }
        
        ul.b {
          list-style-type: square;
          list-style-position: inside;
        }
        ul.c {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        ol.c li{
          list-style-type: upper-roman;
          background: #cce5ff;
          color: darkblue;
          margin: 5px;
        }
        
        ol.d {
          list-style-type: lower-alpha;
        }
    </style>
</head>
<body>
    <p>Example of unordered lists:</p>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <ul class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

    <p>Example of ordered lists:</p>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>

        <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
    
</body>
</html>