<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <style>
        a {
            cursor:progress;
        }
        a:link {
          background-color:grey;
          text-decoration:none;
          color:red;
          padding: 14px 25px;
          text-align: center;
        }
        
        a:visited {
          color: green;
        }
        
        a:hover {
          color: blue;
          background-color: aquamarine;
        }
        
        a:active {
          color: hotpink;
          background-color: antiquewhite;
        } 
        </style>
</head>
<body>
    <a href="https://www.w3schools.com/css/css_link.asp" target="_blank">Link</a>
    
</body>
</html>