<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
            width:300px;
            height:300px;
            margin-top: 1000px;
        }
        div.fixed {
            position: fixed;
            bottom: 0;
            left: 0;          
            border: 3px solid #73AD21;
            
        }
        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
        div.sticky {
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="sticky">I am sticky!</div>
    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>
    <div class="fixed">
        This div element has position: fixed;
    </div>
    
</body>
</html>