<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Z-Index</title>
    <style>
        .container {
          position: relative;
        }
        
        .orange-box {
          position: relative;
          background-color:orange;
          z-index: 1;
          border: 2px solid black;
          height: 100px;
          width:200px;
          margin: 30px;
        }
        
        .blue-box {
          position: absolute;
          z-index: 2; 
          background:rgb(84, 190, 232);
          border: 2px solid black;
          height: 100px;  
          width: 200px;
          left: 50px;
          top: 50px;
        }
        
        .green-box {
          position: absolute;
          z-index: 3;
          background: lightgreen;
          border: 2px solid black;
          width: 35%;
          left: 80px;
          top: 100px;
          height: 100px;
          width:200px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="orange-box">z-index:1</div>
        <div class="blue-box">z-index:2</div>
        <div class="green-box">z-index:3</div>
      </div>
</body>
</html>